<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>News</title>
  <link async rel="stylesheet" href="//cdn.jsdelivr.net/npm/semantic-ui/dist/semantic.min.css" />
  <script async src="//cdn.jsdelivr.net/npm/semantic-ui/dist/semantic.min.js"></script>

</head>

<body>
  <div id="app"></div>
</body>

</html>